:host {
    display: flex;
    flex-direction: column;
}

.slider-box {
    width: 100%;
    // height: 140px;
    flex: 1;
    margin-top: auto;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    font-size: 10pt;
}

.slider {
    flex: 1;
    border-style: solid;
    border-radius: 3px;
    border-color: grey;
    border-width: 0.5px;
    min-height: 0;
    min-width: 0;
    max-width: 55px;
    margin: 3px;
    margin-bottom: 0;
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
    text-align: center;
}

.label {
    font-size: 8pt;
    height: 30px;
    padding: 0px;
    margin: 3px;
}

.value {
    flex: 1;
    margin: 5px;
}

button {
    all: unset;
}

.icon-button {
    flex: 1;
    width: 2rem;
    min-width: 2rem;
    cursor: pointer;
}

.icon-button svg {
    width: 1rem;
    min-width: 1rem;
    margin: 0 0.5rem;
}

.description {
    font-size: 10pt;
}

.case-box {
    align-items: center;
    max-width: 95%;
    display: grid;
    flex-wrap: wrap;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.case {
    margin: 0 20px;
}